<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="task_webpage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="div">
		<div id="div1"><center>preview</center></div>
		<div class="div"><center>HTML</center></div>
		<div class="div"><center>CSS</center></div>
		<div class="div"><center>Download</center></div>
		<div id="div2"><center>Actions</center></div>
	</div>


	<div id="div3">
		<div id="div4"></div>
		<h3 id="h3">Dinesh Chandra</h3>
		<p class="p">Full Stack Trainee</p>
		<p class="p">At Technical Hub</p>
		<div id="follow">Follow</div>
		<div id="msg">Message</div>
		<hr>
		<h3><i class="fa-solid fa-globe"></i>Website</h3>
		<p id="p1">https://amazon.com</p>
		<hr>
		<h3><i class="fa-brands fa-github fa-bounce"></i>Github</h3>
		<p class="p1">www.https</p>
		<hr>
		<h3><i class="fa-brands fa-square-twitter"></i>Twitter</h3>
		<p class="p1">https://twitter.com</p>
		<hr>
		<h3><i class="fa-brands fa-instagram"></i>Instagram</h3>
		<p class="p1">https://instagram.com</p>
		<hr>
		<h3><i class="fa-brands fa-facebook-f fa-globe"></i>Facebook</h3>
		<p class="p1">https://facebook.com</p>


	</div>


	<div id="form">
		<form align="right">
		<label>Full Name</label>
		<input type="text" name="" placeholder="enter your name" >
		<br><br>
		<label>Email</label>
		<input type="Email" name="" placeholder="enter your Email" >
		<br><br>
		<label>Phone</label>
		<input type="number" name="" placeholder="enter your phone number">
		<br><br>
		<label>Mobile</label>
		<input type="name" name="" placeholder="enter your mobile number">
		<br><br>
		<label>Address</label>
		<input type="name" name="" placeholder="enter your address" >
		</form>
	<div id="button"><center>Save Changes</center></div>
	</div>

	<div class="ot">
		<h3>Project Status</h3>
		<p>Web Design</p>
		<div class="i">
			<div id="c1"></div>
		</div>
		<p>Website Markup</p>
		<div class="i">
			<div id="c2"></div>
		</div>
		<p>One Page</p>
		<div class="i">
			<div id="c3"></div>
		</div>
		<p>Mobile Templates</p>
		<div class="i">
			<div id="c4"></div>
		</div>
		<p>Backend API</p>
		<div class="i">
			<div id="c5"></div>
		</div>


	</div>
</body>
</html>
