


#div2{
	height: 40px;
	width: 100px;
	background-color: red;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
}
body{
	background-color: whitesmoke;
}


#div3{
	height: 500px;
	width: 20%;
	padding: 4px;
	margin: 30px;
	background-color: white;
	float: left;
	box-shadow: 1px 2px 2px whitesmoke ;
}


#div4{
	height: 120px;
	width: 40%;
	margin: 3px 80px;
	background-image: url(../images/dinesh.png);
	background-size: 100%100%;
	border-radius: 50%;
	border: 2px solid blue;
}


#h3{
	margin: 3px 80px;
	font-family: lucida;
	font-size: 20px;
}
.p{
	color: grey;
	margin: 2px 25%;
}
#follow{ 
	height: 17px;
	width: 20%;
	margin: 3px 2px 10px 63px;
	background-color: blue;
	color: white;
	padding: 6px;
	float: left;
	border-radius: 7px;
	border: 2px solid blue;
	display: inline;
}



#msg{ 
	height: 17px;
	width: 20%;
	margin: 3px 80px 60px 2px;
	color: blue;
	padding: 6px;
	float:left;
	border-radius: 7px;
	border: 2px solid blue;
}
hr{
	margin: 2px;
	color: whitesmoke;
}
h3{
	display: inline;
	margin: 30px 25px 8px 10px;
}
#p1{	
	display: inline;
	align: right;
	color: grey;
	margin: 5px 15px;
}
.p1{
	align: right;	
	display: inline;
	color: grey;
	margin: 5px;
}
#form{
	height: 300px;
	width: 50%;
	margin: 30px;
	padding: 30px 80px;
	background-color: white;
	float: left;
	box-shadow: 1px 2px 2px whitesmoke;
}
label{
	margin-right: 100px;
	font-size: 20px;
	font-family: cursive;
}
input{
	width: 70%;
	border: 2px solid whitesmoke;
	height: 30px;
}
#button{
	width: 15%;
	height: 8px;
	background-color: aquamarine;
	color: white;
	border-radius: 4px;
	margin: 20px 280px 10px 220px;
	padding: 18px 20px 20px 20px ;
}
.ot{
	height: 300px;
	width: 50%;
	margin: 30px;
	padding: 30px 100px;
	background-color: white;
	box-shadow: 1px 2px 2px whitesmoke;
	float: left;
}
.i{
	height: 3px;
	width: 100%;
	background-color: whitesmoke;
	border-radius: 3px;
}
#c1{
	height: 3px;
	width: 40%;
	background-color: indigo ;
	border-radius: 3px;
}
#c2{
	height: 3px;
	width: 70%;
	background-color: orange ;
	border-radius: 3px;
}
#c3{
	height: 3px;
	width: 60%;
	background-color: blueviolet;
	border-radius: 3px;
}
#c4{
	height: 3px;
	width: 50%;
	background-color:green ;
	border-radius: 3px;
}
#c5{
	height: 3px;
	width: 83%;
	background-color:hotpink ;
	border-radius:3px;
}

.div{
	height: 40px;
	width: 100px;
	background-color: blue;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
	font-family: cursive;
}

#div{
	height: 70px;
	width: 100%;
	margin: 5px;
	padding: 2px;
	padding-left: 310px;
	background-color: white ;
	box-shadow: 1px 2px 2px whitesmoke ;
	font-family: cursive;
}



#div1{
	height: 40px;
	width: 100px;
	background-color:green;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
	font-family: cursive;
}

