.dini{
	background-color: whitesmoke;
	height: 320px;
	width: 820px;
	margin-top: 250px;


}
.a{
	background-color:white;
	height: 260px;
	width: 215px;
	float: left;
	margin-left: 27px;
	margin-right: 20px;
	margin-top: 15px;
	border-radius: 25px;
	padding: 10px;


}

.b{
	background-color: white;
	height: 260px;
	width: 215px;
	float: left;
	margin-left: 10px;
	margin-top: 15px;
	border-radius: 25px;
	padding: 10px;
}

.c{
	background-color: white;
	height: 260px;
	width: 215px;
	float: left;
	margin-left: 30px;
	margin-top: 15px;
	border-radius: 25px;
	padding: 10px;
}
.div1{
	margin: 10px;
	height: 35px;
	width: 60%;
	background-color: blue;
	border-radius: 20px;
	color: red;
	padding-top:10px;
}
.h1{
	color: blue;
	font-size: 35px;
}