<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="task_external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><center>
	<div class ="dini">
		<div class="a"> 
			<h1 class="h1"><i class="fa-brands fa-instagram"></i></h1>
			<h2>Dinesh</h2>
			<p> Sample Text .Click to select the text box.Click again or double click to start editing the text.</p>
			<hr>
			<center><div class="div1">read more</div></center>
		</div>
		<div class="b">
			<h1 class="h1"><i class="fa-brands fa-facebook"></i></h1>
			<h2>Pavan</h2>
			<p> Sample Text .Click to select the text box.Click again or double click to start editing the text.</p>
			<hr>
			<center><div class="div1">read more</div></center>
		</div>
		<div class="c">
			<h1 class="h1"><i class="fa-brands fa-twitter"></i></h1>
			<h2>Vinay</h2>
			<p> Sample Text .Click to select the text box.Click again or double click to start editing the text.</p>
			<hr>
			<center><div class="div1">read more</div></center>
		</div>
	</div>
	</center>

</body>
</html>