<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-dark">
	<div class="container bg-white col-sm-12">
		<div class="row mt-5">
			<h5>Company Name</h5>
			<p>Some Awesome Toggle</p>
			<div class="col-md-6 p-5 col-sm-12 bg-white">
			<img  class="img-fluid" src="account.avif" height="100%" width="60%">
			<h1>Create an Account</h1>
			<p><i>Create a minimal registration page using Bootstarp 4<br>HTML form elemets
			<br> Snippet By Bootstarpious</i></p>
		</div>
	<div class="col-6 bg-white">
	    <form>
	       <div class="row">
	        	<div class="col-md-6 col-sm-12">
                    <div class="input-group md-6">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input id="text" type="text" class="form-control" name="" placeholder="First Name">
                    </div>
                </div>
            	<br>
                <div class="col-md-6 col-sm-12">
                   <div class="input-group">
                       <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                       <input id="text" type="text" class="form-control" name="name" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <br>
            <div class="input-group col-sm-12">
                <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                <input id="msg" type="email" class="form-control" name="msg" placeholder="Email address">
            </div>
            	<br>
            <div class="input-group col-sm-12">
                <span class="input-group-text"><i class="fa-solid fa-phone">+12</i></span>
      	        <input id="msg" type="number" class="form-control" name="" placeholder="Phone Number">
            </div>
            <br>
            <div class="input-group col-sm-12">
                <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                <input type="select" class="form-control" name="msg" placeholder="Choose Your Job">
            </div>
            <br>
          <div class="row">
	        	<div class="col-md-6 col-sm-12">
                    <div class="input-group md-6">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input id="text" type="password" class="form-control" name="" placeholder="Password">
                    </div>
                </div>
            	<br>
                <div class="col-md-6 col-sm-12">
                   <div class="input-group">
                       <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                       <input id="text" type="text" class="form-control" name="name" placeholder="Confirm Password">
                    </div>
                </div>
            </div>
            <br>
   
			<div class="d-grid mt-3">   
			    <button type="submit" class="btn btn-primary">Create your account</button>
			   </div>
			 <div class="row mt-3 col-sm-12">
		    	<div class="col"><hr></div>OR<div class="col"><hr></div>
		    </div>
		    <div class="d-grid mt-3">   
				<button type="submit" class="btn btn-info"><i class="fa-brands fa-facebook-f"></i>
			    Continue with Facebook</button>
			</div>
		    <div class="d-grid mt-3">   
		    	<button type="submit" class="btn btn-primary text-white"><i class="fa-brands fa-twitter"></i>
			    Continue with Twitter</button>
			</div>
		    <p><center>Already Registered?<a href="#" class="text-primary">login</a></center></p>
        </form>
    </div>
    </div>
	</div>
	</div>

</body>
</html>
